DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=191157264715-76gdmr3hvn4b1cr3fahf138ei31d06pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=